<html>
    <head>
        <title> Game Over </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: rgb(0, 30, 0);
                justify-content: center;
                text-align: center;
            }
            #message {
                display: inline-block;
                margin-top: 2.5rem;
                font-family: 'Courier New', Courier, monospace;
                font-size: 4.6875rem;
                color: #ff4c4c;
                text-shadow: 0 0 0.75rem #ff4c4c;
            }
            #score_count {
                color: #00ff00;
                font-family: monospace;
                font-size: 1.0625rem;
                text-align: center;
                text-shadow: 0 0 0.375rem #00ff00;
            }
            #home {
                height: 2.8125rem;
                padding-top: 0.3125rem;
                padding-bottom: 0.3125rem;
                padding-left: 0.625rem;
                padding-right: 0.625rem;
                background-color: rgb(50, 255, 100);
                color: black;
                font-family: monospace;
                font-weight: bold;
                font-size: 1.25rem;
                border: 0.03125rem solid rgba(50, 255, 100, 0.6);
                border-radius: 0.4375rem;
                box-shadow: 0 0 1.25rem rgba(50, 255, 100, 0.8);
                transition: 0.3s ease;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="message"> GAME OVER! </p><br />
            <p id="score_count"> Total Score: {{score}} </p><br />
            <button id="home" onclick="window.location.href='/start'"> Home Page </button>
        </div>
    </body>
</html>
